In [1]:
import pandas as pd
import requests
import json

In [9]:
df=pd.read_csv("resources//API_EN.ATM.CO2E.KT_DS2_en_csv_v2_3470002.csv")

In [10]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,CO2 emissions (kt),EN.ATM.CO2E.KT,11092.675000,11576.71900,12713.489000,12178.10700,11840.743000,10623.299000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (kt),EN.ATM.CO2E.KT,118545.901306,123758.90333,128093.897815,132810.33253,144345.352398,155803.780096,...,559333.857277,580510.924989,601860.163983,586385.004029,592299.593959,601323.394691,600351.133333,NaN,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (kt),EN.ATM.CO2E.KT,414.371000,491.37800,689.396000,707.73100,839.743000,1008.425000,...,10450.000000,8510.000000,7810.000000,7990.000000,7390.000000,7380.000000,7440.000000,NaN,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (kt),EN.ATM.CO2E.KT,8760.463000,9376.51900,9710.216000,11540.04900,13985.938000,19827.469000,...,181740.000000,191990.000000,198440.000000,193060.000000,195120.000000,201900.000000,224380.000000,NaN,NaN,NaN
4,Angola,AGO,CO2 emissions (kt),EN.ATM.CO2E.KT,550.050000,454.70800,1180.774000,1151.43800,1224.778000,1188.108000,...,30250.000000,32820.000000,34630.000000,35160.000000,35410.000000,30840.000000,27340.000000,NaN,NaN,NaN

In [15]:
df = df.drop(df.columns[[2,3]], axis = 1)

In [16]:
df_rotated = df.melt(id_vars=["Country Name", "Country Code"], 
        var_name="Year", 
        value_name="CO2 Emissions KT")

In [18]:
df_rotated.head()

                  Country Name Country Code  Year  CO2 Emissions KT
0                        Aruba          ABW  1960      11092.675000
1  Africa Eastern and Southern          AFE  1960     118545.901306
2                  Afghanistan          AFG  1960        414.371000
3   Africa Western and Central          AFW  1960       8760.463000
4                       Angola          AGO  1960        550.050000

In [24]:
from datetime import datetime
timestampStr = datetime.now().date().strftime("%d-%b-%Y")

parsedDf = json.loads((df_rotated).to_json(orient="records"))

with open('emissions_data_by_country_1960-2020-'+timestampStr+'.json', 'w') as outfile:
     json.dump(parsedDf , outfile, sort_keys = True, indent = 4,
               ensure_ascii = False)